format.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="L-systems">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="L-system" maxOccurs="unbounded">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="symbols" type="xs:string"/>
              <xs:element name="axiom" type="xs:string"/>
              <xs:element name="substitution">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="rule" maxOccurs="unbounded">
                      <xs:complexType>
                        <xs:simpleContent>
                          <xs:extension base="xs:string">
                            <xs:attribute name="symbol" type="xs:string" use="required"/>
                          </xs:extension>
                        </xs:simpleContent>
                      </xs:complexType>
                    </xs:element>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
              <xs:element name="interpretation">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="rule" maxOccurs="unbounded">
                      <xs:complexType>
                        <xs:simpleContent>
                          <xs:extension base="xs:string">
                            <xs:attribute name="symbol" type="xs:string" use="required"/>
                          </xs:extension>
                        </xs:simpleContent>
                      </xs:complexType>
                    </xs:element>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
            <xs:attribute name="name" type="xs:string" use="required"/>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>